<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/materialize.css">
    <link rel="stylesheet" href="css/material-icons.css">
    <link rel="stylesheet" href="Mirai.css">
    <title>Document</title>
</head>
<body>
  <header>
    <span class="logo">Logo</span>
    <ul>
        <li><a href="">MENU</a></li>
        <li><a href="">BLOG</a></li>
        <li><a href="">ORDER</a></li>
    </ul>
</header>
<section class="banner">

</section>
    <main>
      <div class="navigation">
        <ul class="center">
          <li><a href="">Anago</a></li>
          <li><a href="">Inari Maki</a></li>
          <li><a href="">Ebi</a></li>
        </ul>
      </div>
    </main>
      <section class="grey lighten-1">
        <div class="col s12">
          <h2 class="black-text">Main</h2>
        </div>
        <div class="cols12">
          <h2 class="orange-text">menu</h2> 
        </div>
          <p>Mohon Maaf apabila terdapat kesalahan dalam penamaan atau gelar</p>
       
        <div class="container row">
         
          <div class="col s12 m6 l3">
            <div class="card">
              <div class="card-image">
                <img src="Alsah.jpg">
              </div>
              <div class="card-title">
                <span class="title">Title</span>
              </div>
              <div class="card-action">
                <a href="btn-small">Click</a>
              </div>
            </div>
            
          </div>
          <div class="col s12 m6 l3">
            <div class="card">
              <div class="card-image">
                <img src="Alsah.jpg">
              </div>
              <div class="card-title">
                <span class="title">Title</span>
              </div>
              <div class="card-action">
                <a href="btn-small">Click</a>
              </div>
            </div>
            
          </div>
          <div class="col s12 m6 l3">
            <div class="card">
              <div class="card-image">
                <img src="Alsah.jpg">
              </div>
              <div class="card-title">
                <span class="title">Title</span>
              </div>
              <div class="card-action">
                <a href="btn-small">Click</a>
              </div>
            </div>
            
          </div>
          <div class="col s12 m6 l3">
            <div class="card">
              <div class="card-image">
                <img src="Alsah.jpg">
              </div>
              <div class="card-title">
                <span class="title">Title</span>
              </div>
              <div class="card-action">
                <a href="btn-small">Click</a>
              </div>
            </div>
            
          </div>
          <div class="col s12 m6 l3">
            <div class="card">
              <div class="card-image">
                <img src="Alsah.jpg">
              </div>
              <div class="card-title">
                <span class="title">Title</span>
              </div>
              <div class="card-action">
                <a href="btn-small">Click</a>
              </div>
            </div>
            
          </div>
          <div class="col s12 m6 l3">
            <div class="card">
              <div class="card-image">
                <img src="Alsah.jpg">
              </div>
              <div class="card-title">
                <span class="title">Title</span>
              </div>
              <div class="card-action">
                <a href="btn-small">Click</a>
              </div>
            </div>
            
          </div>
          <div class="col s12 m6 l3">
            <div class="card">
              <div class="card-image">
                <img src="Alsah.jpg">
              </div>
              <div class="card-title">
                <span class="title">Title</span>
              </div>
              <div class="card-action">
                <a href="btn-small">Click</a>
              </div>
            </div>
            
          </div>
          <div class="col s12 m6 l3">
            <div class="card">
              <div class="card-image">
                <img src="Alsah.jpg">
              </div>
              <div class="card-title">
                <span class="title">Title</span>
              </div>
              <div class="card-action">
                <a href="btn-small">Click</a>
              </div>
            </div>
            
          </div>
        </div>
        <ul class="pagination center">
          <li><a href="">1</a></li>
          <li><a href="">2</a></li>
        </ul>
        <div class="divider"></div>
      </section>
      
      <article class="grey lighten-1">
        <div class="container row">
          <div class="col s10 m6 l4">
            <div class="card">
              <div class="card-image">
                <img src="Alsah.jpg">
                <span class="card-title">Card-tittle</span>
              </div>
              <div class="card-content">
                <p class="truncate">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure, quo nulla ut hic, explicabo reprehenderit provident architecto cumque quibusdam ea consectetur ratione ullam pariatur fugiat voluptate quod dicta nihil at.</p>
              </div>
            </div>
          </div>
          <div class="col s10 m6 l4">
            <div class="card">
              <div class="card-image">
                <img src="Alsah.jpg">
                <span class="card-title">Card-tittle</span>
              </div>
              <div class="card-content">
                <p class="truncate">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure, quo nulla ut hic, explicabo reprehenderit provident architecto cumque quibusdam ea consectetur ratione ullam pariatur fugiat voluptate quod dicta nihil at.</p>
              </div>
            </div>
          </div>
          <div class="col s10 m6 l4">
            <div class="card">
              <div class="card-image">
                <img src="Alsah.jpg">
                <span class="card-title">Card-tittle</span>
              </div>
              <div class="card-content">
                <p class="truncate">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure, quo nulla ut hic, explicabo reprehenderit provident architecto cumque quibusdam ea consectetur ratione ullam pariatur fugiat voluptate quod dicta nihil at.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
        <ul class="pagination center">
          <li class=""><a href=""><i class="material-icons"></i></a></li>
          <li class=""><a href="">1</a></li>
          <li class=""><a href="">2</a></li>
          <li class=""><a href="">3</a></li>
          <li class=""><a href="">4</a></li>
          <li class=""><a href=""><i class="material-icons"></i></a></li>
          </ul>
        </div>
      </article>
</body>
<script src="js/materialize.js"></script>
 <script src="js/materialize.min.js"></script>
 <script src="js/jquery.min.js"></script>
 <script>
   $('.slider').slider({
     fullWidth:true
   });
 </script>
</html>