<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/material-icons.css">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="Sushi.css">
    <title>Document</title>
</head>
<body>
    <div class="navbar-fixed">
        <nav class="color-bar">
            <div class="nav-wrapper container">
                <a href="" class="brand-logo black-text">Sushi</a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="">Menu</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Order</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <section class="banner-0">
        <div class="banner-pemisah-2">
                        <div class="container caption">
                                <p class="orange-text">Special Menu</p>
                                <h5>20<span class="orange-text">2</span></h5>
                                <h5>Fresh</h2>
                                <p class="orange-text right-one">From the sea</p>
                            <a href="" class="btn-floating floating-1 orange"></a>
                            <span class="brown-text order-text-2">Browse Menu</span>
                                </div>
                            </div>  
    </section>
        <section>
            <div class="container row">
                <div class="col s12 m4 l4">
                    <a href="" class="btn-large">Anago <span class="right btn-harga">$10</span></a>
                </div>
                <div class="col s12 m4 l4">
                    <a href="" class="btn-large">Inari Maki <span class="right btn-harga">$20</span></a>
                    
                </div>
                <div class="col s12 m4 l4">
                    <a href="" class="btn-large">Ebi<span class="right btn-harga">$10</span></a>
                </div>
    
            </div>
            
        </section>
        <section class="jarak">
           
            <div class="container row">
                <div class="col s12 m6 l5">
            <div class="card small card-circle z-depth-5">
            <div class="card-image">
                    <img src="delicious-beautiful-sushi-orange-table_58702-1379.jpg" class="">
                </div>
                <div class="card-content">
                   
                   <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
        </div>
        <div class="col s4 m4 l5">
            <div class="caption-text">
                <p class="orange-text text-header">Sumo</p>
                <h3>Package</h3>
                <p class="teal-text text-header-2">$120</p>
                <a href="" class='btn-floating floating-2 btn-color orange'></a>
                <span class="order-text">ORDER</span>
            </div>
        </div>
        </div>
        </section>
        <section class="container">
            <div class="banner">

            </div>
        </section>
        <section class="section">
                <h4 class="center ">Main <span class="orange-text">Menu</span></h4>
                <p class="center">Mohon maaf apabila terdapat kesalahan dalam penamaan atau gelar</p>
            <div class="container row">
                    <div class="col m6 s12 l3">
                        <div class="card small z-depth-1 card-kecil">
                    <div class="card-image">
                        <img src="top-view-sushi-day-concept-with-copy-space_23-2148494380.jpg">
                        
                    </div>
                    <div class="card-content">
                        <span></span>
                    </div>
                    <div class="card-action">
                        <a href="" class="btn-small costum-btn-2 left">Add</a>
                    </div>
                </div>
                </div>
                <div class="col m6 s12 l3">
                    <div class="card small z-depth-1">
                <div class="card-image">
                    <img src="top-view-sushi-day-concept-with-copy-space_23-2148494380.jpg">
                    
                </div>
                <div class="card-content">
                    <span></span>
                </div>
                <div class="card-action">
                    <a href="" class="btn-small costum-btn-2 center">Add</a>
                </div>
            </div>
            </div>
            <div class="col m6 s12 l3">
                <div class="card small z-depth-1">
            <div class="card-image">
                <img src="top-view-sushi-day-concept-with-copy-space_23-2148494380.jpg">
                
            </div>
            <div class="card-content">
                <span></span>
            </div>
            <div class="card-action">
                <a href="" class="btn-small costum-btn-2 center">Add</a>
            </div>
        </div>
        </div>
        <div class="col m6 s12 l3">
            <div class="card small z-depth-1">
        <div class="card-image">
            <img src="top-view-sushi-day-concept-with-copy-space_23-2148494380.jpg">
            
        </div>
        <div class="card-content">
            <span></span>
        </div>
        <div class="card-action">
            <a href="" class="btn-small costum-btn-2 center">Add</a>
        </div>
    </div>
    </div>
    <div class="col m6 s12 l3">
        <div class="card small z-depth-1">
    <div class="card-image">
        <img src="top-view-sushi-day-concept-with-copy-space_23-2148494380.jpg">
        
    </div>
    <div class="card-content">
        <span></span>
    </div>
    <div class="card-action">
        <a href="" class="btn-small costum-btn-2 center">Add</a>
    </div>
</div>
</div>
<div class="col m6 s12 l3">
    <div class="card small z-depth-1">
<div class="card-image">
    <img src="top-view-sushi-day-concept-with-copy-space_23-2148494380.jpg">
    
</div>
<div class="card-content">
    <span></span>
</div>
<div class="card-action">
    <a href="" class="btn-small costum-btn-2 center">Add</a>
</div>
</div>
</div>
<div class="col m6 s12 l3">
    <div class="card small z-depth-1">
<div class="card-image">
    <img src="top-view-sushi-day-concept-with-copy-space_23-2148494380.jpg">
    
</div>
<div class="card-content">
    <span></span>
</div>
<div class="card-action">
    <a href="" class="btn-small costum-btn-2 center">Add</a>
</div>
</div>
</div>
<div class="col m6 s12 l3">
    <div class="card small z-depth-1">
<div class="card-image">
    <img src="top-view-sushi-day-concept-with-copy-space_23-2148494380.jpg">
    
</div>
<div class="card-content">
    <span></span>
</div>
<div class="card-action">
    <a href="" class="btn-small costum-btn-2 center">Add</a>
</div>

                    </div>
                </div>
        </section>
        <div class="banner-2">
            <div class="circle-border"></div>
        </div>
         <section>
            
             <div class="container row jarak">
                <h4 class="center">Blog & <span class="orange-text">News</span></h4>
                 <div class="col s12 m4 l4">
                 <div class="card small z-depth-4">
                     <div class="card-image">
                         <img src="Alsah.jpg">
                     </div>
                     <div class="card-content">
                        <span class="truncate">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus harum ab officiis earum aut autem sapiente maxime ducimus blanditiis. Est blanditiis labore ullam assumenda autem suscipit id iure nulla laboriosam.</span>
                     </div>
                     <div class="card-action">
                        <a href="" class="btn-small right costum-btn">READ</a>
                    </div>
                 </div>
                </div>
                <div class="col s12 m4 l4">
                    <div class="card small z-depth-4">
                        <div class="card-image">
                            <img src="Alsah.jpg">
                        </div>
                        <div class="card-content">
                           <span class="truncate">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam consequuntur facilis officiis adipisci omnis et aliquid accusamus, excepturi, asperiores eaque architecto iusto ullam odit est consequatur quae magnam? Impedit, quas.</span>
                        </div>
                          <div class="card-action">
                              <a href="" class="btn-small right costum-btn">READ</a>
                          </div>
                    </div>
                   </div>
                   <div class="col s12 m4 l4">
                    <div class="card small z-depth-4">
                        <div class="card-image">
                            <img src="Alsah.jpg">
                        </div>
                        <div class="card-content">
                           <span class="truncate">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quia fuga veritatis, optio est rerum dicta assumenda ipsa voluptate possimus corrupti suscipit libero magnam, expedita quam tempora quaerat, sequi amet.</span>
                        </div>
                        <div class="card-action">
                            <a href="" class="btn-small right costum-btn">READ</a>
                        </div>
                    </div>
                   </div>
             </div>
             
            
         </section>
         <footer class="banner-3">
                        <div class="banner-pemisah">
                            <div class="container center">
                                    <h4 class="black-text center">NEWSLETTER</h4>
                                    <div class="container">
                                        <div class="col s12 m12 l12">
                                            <div class="row">
                                           <div class="col s11 m11 l11">
                                               <div class="input-field">
                                              <input type="text" placeholder="Your email">
                                            </div>
                                           </div>
                                           <div class="col l1 s1 m1">
                                               <input type="button" value="Subscribe" class="btn submit-btn">
                                           </div>
                                        
                                                </div>
                                                
                                                  <span class="black-text center">Join our newsletter to  get lastest news, voucher,monthly gift and more from our resto</span>
                                            </div>
                                    </div>
                                    <div class="link-item">
                                        <a href="">link</a>
                                        <a href="">link</a>
                                        <a href="">link</a>
                                        <a href="">link</a>
                                      </div>
                                    </div>
            </div>
            </footer>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/materialize.min.js"></script>
<script>
    $('.slider').slider({
        indicators:false,
        height:800
    });
</script>
</html>