<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="web.css">
</head>
<body>
    <div class="card-area">
         <div class="single-box">
            <div class="img-area">

            </div>
            <div class="img-text">
                <span class="header-text">Alsah Ayasha</span>
                <p>Jenis Kelamin : Laki-Laki</p>
               <p>Tempat Lahir  : Sukabumi,06-01-03,Jln Gedong Panjang</p>
                <p>NO HP/Email   : - </p>
                
                
            </div>
        </div>
        <div class="single-box">
                <div class="img-area">
        
                    </div>
                <div class="img-text">
                    <span class="header-text">Kegiatan-Kegiatan</span>
                     <p>- Membersihkan Tempat Tidur</p>  
                     <p>- Mencuci Pakaian Sendiri</p> 
                     <p>- Bermain Game Online</p>
                     <p>- Membantu Orang tua Dirumah</p>
                </div>
            </div>
            <div class="single-box">
                    
                    <div class="img-text">
                            <span class="header-text">Pengalaman Suka/Duka</span>
                            <p>Pengalaman Suka saya selama #dirumah saja mungkin karena saya dapat berkumpul dengan keluarga dan dapat melakukan pekerjaan rumah,</p>
                            <p>tetapi dibandingkan itu semua banyak pengalaman duka yang saya alami seperti anggota keluarga saya yang tidak dapat pulang karena pandemi virus covid-19 ini 
                               dan kurang nya ilmu yang didapat apabila saya hanya diam dirumah saja
                            </p>
                    <span class="header-text">Target-Target</span>
                        <p>Mungkin Selama bulan puasa nanti target yang saya ingin capai adalah melaksanakan puasa secara full dalam 30 hari nanti dan memiliki kepribadian yang sholeh dan bersyukur atas nikmat tuhan</p>
                    </div>
                </div>
    </div>
</body>
</html>